refs.bib (before)
@article{LeeBridge,
  title={A Study of US Bridge Failures 1980 - 2012},
  author={Lee, George C. and Mohan, Satish B. and Huang, Chaos and Fard, Bastam N.},
  journal={Earthquake Engineering to Extreme Events},
  pages={30--31},
  year={2013}
}

@article{Flintetal,
  title={Historical Analysis of Hydraulic Bridge Collapses in the Continental United States},
  author={Flint, Madeleine and Fringer, Oliver and Billington, Sarah and Freybeg, David and Diffenbaugh, Noah},
  journal={Journal of Infrastructure Systems},
  volume={23},
  number={3},
  year={2017}
}

@article{Anderson,
  title={Advances in River Morphology Modeling},
  author={Anderson, J.},
  journal={Journal of Hydrology},
  volume={45},
  number={3},
  year={2020}
}

@article{Brown,
  title={Challenges in Modeling Abrupt River Changes},
  author={Brown, T., Green, L.},
  journal={River Research and Applications},
  volume={35},
  number={7},
  year={2019}
}

@article{Davis,
  title={Evaluating Qualitative Approaches in Fluvial Studies},
  author={Davis, R.},
  journal={Water Resources Research},
  volume={58},
  number={2},
  year={2020}
}

@article{Yousefpour 2021,
  title={Machine Learning Solutions for Bridge Scour Forecast Based on Monitoring Data},
  author={Yousefpour, N. and Downie, S. and Walker, S. and Perkins, N. and Dikanski, H.},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  volume={2675},
  number={10},
  pages={745-763},
  year={2021},
  doi={10.1177/03611981211012693}
}

@article{Yousefpour 2024,
title={Physics-Inspired Deep Learning and Transferable Models for Bridge Scour Prediction},
author={Yousefpour, N. and Wang, B.},
year={2024},
doi={10.48550/arXiv.2407.01258}
}

@article{Pizarro,
  title={The Science behind Scour at Bridge Foundations: A Review},
  author={Pizarro. A, Manfreda. S, and Tubaldi. E},
  journal={Water},
  volume={12},
  number={374},
  year={2020},
  doi={10.3390/w12020374}
}

@article{Uzun,
  title={Estimation of Equilibrium Scour DepthAroundAbutmentsUsing Artificial Intelligence},
  author={Uzun,Y. and Kumcu,S.Y},
  journal={Water},
  volume={17},
  number={1010},
  year={2025},
  doi={10.3390/w17071010}
}

@article{Xiong,
  title={Review of Hydraulic Bridge Failures: Historical Statistic Analysis, Failure Modes, and Prediction Methods},
  author={Xiong. Wen, Cai.  C. S., Zhang. Rongzhao, Shi. Huiduo, and Xu. Chang},
  journal={Journal of Bridge Engineering},
  volume={28},
  number={4},
  year={2023},
  doi={10.1061/JBENF2.BEENG-5763}
}

@book{Senjyu,
  title={Smart Trends in Computing and Communications: Proceedings of SmartCom 2025},
  author={Senjyu, T., So-In, C., & Joshi, A.},
  edition={1st},
  volume={4},
  year={2025},
  doi={10.1007/978-981-96-7502-9}
}

refs.bib (after)
@article{LeeBridge,
  title={A Study of US Bridge Failures 1980 - 2012},
  author={Lee, George C. and Mohan, Satish B. and Huang, Chaos and Fard, Bastam N.},
  journal={Earthquake Engineering to Extreme Events},
  pages={30--31},
  year={2013}
}

@article{Flintetal,
  title={Historical Analysis of Hydraulic Bridge Collapses in the Continental United States},
  author={Flint, Madeleine and Fringer, Oliver and Billington, Sarah and Freybeg, David and Diffenbaugh, Noah},
  journal={Journal of Infrastructure Systems},
  volume={23},
  number={3},
  year={2017}
}

@article{Anderson,
  title={Advances in River Morphology Modeling},
  author={Anderson, J.},
  journal={Journal of Hydrology},
  volume={45},
  number={3},
  year={2020}
}

@article{Brown,
  title={Challenges in Modeling Abrupt River Changes},
  author={Brown, T., Green, L.},
  journal={River Research and Applications},
  volume={35},
  number={7},
  year={2019}
}

@article{Davis,
  title={Evaluating Qualitative Approaches in Fluvial Studies},
  author={Davis, R.},
  journal={Water Resources Research},
  volume={58},
  number={2},
  year={2020}
}

@article{Yousefpour2021,
  title={Machine Learning Solutions for Bridge Scour Forecast Based on Monitoring Data},
  author={Yousefpour, N. and Downie, S. and Walker, S. and Perkins, N. and Dikanski, H.},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  volume={2675},
  number={10},
  pages={745-763},
  year={2021},
  doi={10.1177/03611981211012693}
}

@article{Yousefpour2024,
title={Physics-Inspired Deep Learning and Transferable Models for Bridge Scour Prediction},
author={Yousefpour, N. and Wang, B.},
year={2024},
doi={10.48550/arXiv.2407.01258}
}

@article{Pizarro,
  title={The Science behind Scour at Bridge Foundations: A Review},
  author={Pizarro. A, Manfreda. S, and Tubaldi. E},
  journal={Water},
  volume={12},
  number={374},
  year={2020},
  doi={10.3390/w12020374}
}

@article{Uzun,
  title={Estimation of Equilibrium Scour DepthAroundAbutmentsUsing Artificial Intelligence},
  author={Uzun,Y. and Kumcu,S.Y},
  journal={Water},
  volume={17},
  number={1010},
  year={2025},
  doi={10.3390/w17071010}
}

@article{Xiong,
  title={Review of Hydraulic Bridge Failures: Historical Statistic Analysis, Failure Modes, and Prediction Methods},
  author={Xiong. Wen, Cai.  C. S., Zhang. Rongzhao, Shi. Huiduo, and Xu. Chang},
  journal={Journal of Bridge Engineering},
  volume={28},
  number={4},
  year={2023},
  doi={10.1061/JBENF2.BEENG-5763}
}

@book{Senjyu,
  title={Smart Trends in Computing and Communications: Proceedings of SmartCom 2025},
  author={Senjyu, T., So-In, C., & Joshi, A.},
  edition={1st},
  volume={4},
  year={2025},
  doi={10.1007/978-981-96-7502-9}
}

refs.bib (diff)
@@ -42,7 +42,7 @@
   year={2020}
 }
 
-@article{Yousefpour 2021,
+@article{Yousefpour2021,
   title={Machine Learning Solutions for Bridge Scour Forecast Based on Monitoring Data},
   author={Yousefpour, N. and Downie, S. and Walker, S. and Perkins, N. and Dikanski, H.},
   journal={Transportation Research Record: Journal of the Transportation Research Board},
@@ -53,7 +53,7 @@
   doi={10.1177/03611981211012693}
 }
 
-@article{Yousefpour 2024,
+@article{Yousefpour2024,
 title={Physics-Inspired Deep Learning and Transferable Models for Bridge Scour Prediction},
 author={Yousefpour, N. and Wang, B.},
 year={2024},
